# Myreview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sryang/myreview/: MainActivity.kt  MyReviewTestApplication.kt  PictureAdapterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_picture_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
screen_myreview/: build.gradle
screen_myreview/src/androidTest/java/com/sarang/screen_myreview/: ExampleInstrumentedTest.java
screen_myreview/src/main/: AndroidManifest.xml
screen_myreview/src/main/java/com/sarang/screen_myreview/: AddPicHolder.kt  AddPicRvadt.kt  AddReviewFragment.kt  AddedPicHolder.kt  Dependencies.kt  ImagePicker.java  MyReviewActivity.kt  MyReviewViewModel.kt  UploadedPicRvadt.kt
screen_myreview/src/main/res/layout/: activity_my_review.xml  fragment_add_review.xml  item_add_picture.xml  item_added_picture.xml
screen_myreview/src/test/java/com/sarang/screen_myreview/: ExampleUnitTest.java
screen_myreview_and_map/: build.gradle
screen_myreview_and_map/src/androidTest/java/com/example/screen_myreview_and_map/: ExampleInstrumentedTest.kt
screen_myreview_and_map/src/main/: AndroidManifest.xml
screen_myreview_and_map/src/main/java/com/example/screen_myreview_and_map/: MyReviewMapActivity.kt
screen_myreview_and_map/src/main/res/layout/: activity_my_reviewactivity.xml
screen_myreview_and_map/src/main/res/navigation/: myreview.xml
screen_myreview_and_map/src/test/java/com/example/screen_myreview_and_map/: ExampleUnitTest.kt
testapp/: build.gradle  gradle.properties  local.properties  settings.gradle
testapp/app/: build.gradle
testapp/app/src/androidTest/java/com/sryang/myreview/: ExampleInstrumentedTest.kt
testapp/app/src/androidTest/java/com/sryang/myreviewtestapp/: ExampleInstrumentedTest.kt
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/sryang/myreview/: MainActivity.kt  PictureAdapterActivity.kt  TestModule.kt
testapp/app/src/main/java/com/sryang/myreview/di/: DaoModules.kt  DataSourcesModule.kt  DatabaseModule.kt  LoginModule.kt  PreferenceModule.kt
testapp/app/src/main/java/com/sryang/myreview/di/navigation/: AddReviewNavigationModule.kt  LoginNavigationModule.kt  NotLoggedInMenuBottomSheetNavigationModule.kt  PicturePageNavigationModule.kt  ProfileNavigationModule.kt  ReportNavigationModule.kt  RestaurantDetailNavigationModule.kt  RestaurantNavigationModule.kt  ShareBottomSheetNavigationImpl.kt  ShareBottomSheetNavigationModule.kt  TimeLineDetailNavigationModule.kt  TorangShareModule.kt
testapp/app/src/main/java/com/sryang/myreview/di/repositories/: FeedRepositoryModule.kt  RepositoryModule.kt
testapp/app/src/main/java/com/sryang/myreview/di/service/: FeedServiceModule.kt
testapp/app/src/main/java/com/sryang/myreviewtestapp/: MainActivity.kt  MyReviewTestApplication.kt  TestModule.kt
testapp/app/src/main/res/layout/: activity_picture_adapter.xml
testapp/app/src/main/res/values/: themes.xml
testapp/app/src/main/res/values-night/: themes.xml
testapp/app/src/test/java/com/sryang/myreview/: ExampleUnitTest.kt
testapp/app/src/test/java/com/sryang/myreviewtestapp/: ExampleUnitTest.kt
testapp/gradle/wrapper/: gradle-wrapper.properties
