<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myreview"
    app:startDestination="@id/myReviewFragment">

    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.sarang.screen_myreview.MyReviewFragment"
        android:label="MyReviewFragment">
        <action
            android:id="@+id/action_myReviewFragment_to_findFragment2"
            app:destination="@id/nav_finding" />
    </fragment>

    <include app:graph="@navigation/nav_finding" />

</navigation>